<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayaan's Signup Page</title>
    <style>
    .main{
        background-color: #F4F7F8;
        height: 860px;
        width: 500px;
        margin: auto;
        border-radius: 7px;
    }
    .h1main{
        text-align: center;
        margin-top: 40px;
        padding-top: 15px;
    }
    .one{
        background-color: #69CF80;
        border: none;
        border-radius: 50%;
        color: white;
        height: 30px;
        width: 30px;
        margin-left: 30px;
        display: inline-block;
        margin-right: 10px;
        font-size: 15px;
    }
    .h2h{
      display: inline-block;
    }
    .flexone{
        display: flex;
        align-items: center;
    }
    h3{
        font-weight: light;
    }
    .name{
        margin-left: 28px;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .inpname{
        margin-left: 28px;
        margin-top: 8px;
        height: 40px;
        width: 430px;
        border: none;
        background-color: #E8EEEF;
        padding-left: 10px;
    }
    h2{
        font-weight: lighter;
    }
    .email{
        margin-left: 28px;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .inpemail{
        margin-left: 28px;
        margin-top: 8px;
        height: 40px;
        width: 430px;
        border: none;
        background-color: #E8EEEF;
        padding-left: 10px;
    }
    .password{
        margin-left: 28px;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .inppassword{
        margin-left: 28px;
        margin-top: 8px;
        height: 40px;
        width: 430px;
        border: none;
        background-color: #E8EEEF;
        padding-left: 10px;
    }
    .age{
        margin-left: 28px;
        margin-top: 30px;
        margin-bottom: 0px;
        display: inline-block;
    }
    .inpage{
        margin-left: 28px;
        margin-top: 10px;
        border: none;
        background-color: #E8EEEF;
        padding-left: 10px;
        display: inline-block;
    }
    h3{
        font-weight: lighter;
    }
    .agediv{
        display: flex;
        align-items: center;
        margin-left: 15px;
    }
    .und13{
        margin-left: 3px;
    }
    .inputage{
        margin-left: 15px;
    }
    .inputagee{
        margin-left: 15px;
        margin-right: 7px;
    }
    .ov13{
        font-weight: lighter;
     
    }
    .flextwo{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .two{
        background-color: #69CF80;
        border: none;
        border-radius: 50%;
        color: white;
        height: 30px;
        width: 30px;
        margin-left: 30px;
        display: inline-block;
        margin-right: 10px;
        font-size: 15px;
        display: inline-block;
    }
    .h2hh{
      display: inline-block;
    }
    .uploadimage{
        margin-left: 28px;
        margin-bottom: 0px;
    }
    .filediv{
        margin-top: 7px;
        background-color: #E8EEEF;
        height: 45px;
        width: 440px;
        margin-left: 28px;
    }
    .fileinp{
        margin-top: 12px;
        margin-left: 10px;
    }
    .bio{
        margin-left: 28px;
        margin-bottom: 0px;
    }
    .inpbio{
        margin-left: 28px;
        margin-top: 8px;
        height: 70px;
        width: 430px;
        border: none;
        background-color: #E8EEEF;
        padding-left: 10px;
    }
    .confirm{
        margin-left: 28px;
        background-color: #69CF80;
        border: none;
        color: white;
        height: 40px;
        width: 80px;
        margin-top: 20px;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
    }
    .confirm:hover{
        background-color:#E8EEEF;
        color: black;
        transition: 0.2s;
    }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="h1main"> Ayaan's Sign Up Page</h1>
        <div class="flexone">
        <button class="one">1</button>
        <h2 class="h2h">Your Basic Info</h1>
        </div>
        <div class="namediv">
        <h3 class="name">Name:</h3>
        <input class="inpname" type="text" required>
        </div>
        <div class="emaildiv">
        <h3 class="email">Email:</h3>
        <input class="inpemail" type="email" required>
        </div>
        <div class="passdiv">
        <h3 class="password">Password:</h3>
        <input class="inppassword" type="password" required>
        </div>
        <div class="agediv">
        <h3 class="agediv">Age:</h3>
        <input class="inputage" type="radio" required>
        <h3 class="und13">Under 13</h3>
        <input class="inputagee" type="radio">
        <h3 classs="ov13">Over 13</h3>
        </div>
        <div class="flextwo">
            <button class="two">2</button>
            <h2 class="h2hh">Your Profile</h2>
        </div>
        <div class="uploadimagediv">
            <h3 class="uploadimage">Upload Image:</h3>
            <div class="filediv">
            <input class="fileinp" type="file"> 
            </div>
        </div>
        <div class="biodiv">
            <h3 class="bio">Bio:</h3>
            <input class="inpbio" type="text" required>
        </div>
        <button class="confirm">Submit</button>
    </div>
</body>
</html>